<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\study-nexacro\sampleProject\" generated="C:\apache-tomcat-9.0.67\webapps\sampleProject\"><File url="environment.xml" checksum="20230424153620" errormsg=""/><File url="typedefinition.xml" checksum="20230424153620" errormsg=""/><File url="appvariables.xml" checksum="20230424121510" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20230417102014" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20230228101658" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20230228101658" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20230228101654" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20230228101654" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20230228101656" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20230228101700" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20230228101656" errormsg=""/><File url="Application_Desktop.xadl" checksum="20230424150407" errormsg=""/><File url="Form\Form_Emp.xfdl" checksum="20230420164400" errormsg=""/><File url="Base\Hello.xfdl" checksum="20230417102537" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20230425112433" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20230425135429" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20230424153623" errormsg=""/><File url="Popup\Pop_DeptSearch.xfdl" checksum="20230421145115" errormsg=""/><File url="App_Desktop_MDI.xadl" checksum="20230424153806" errormsg=""/></Info>
  </GenInfo>
</root>
